REACT_APP_AUTH_URL=https://4s-id-sit.elchk.org.hk
REACT_APP_URL=http://localhost:3000
REACT_APP_CLIENT_ID=4sMobile
REACT_APP_API_BASEURL=https://4s-mobileapi-sit.elchk.org.hk/
REACT_APP_DATE_FORMAT=YYYY-MM-DD
REACT_APP_DATETIME_FORMAT="YYYY-MM-DD HH:mm"
REACT_APP_TIME_FORMAT=HH:mm
REACT_APP_DATE2_FORMAT=DD/MM/YYYY
REACT_APP_ADMIN_REACT_APP_URL=https://4sadmin-stagging.netlify.app
REACT_APP_PAYMENT_GATEWAY=https://sf.gogo2hk.com/cybersource2.php?act=payment