REACT_APP_AUTH_URL=https://4s-id-uat.elchk.org.hk
REACT_APP_URL=https://4s-member-uat.elchk.org.hk
REACT_APP_CLIENT_ID=4sServiceUserApp
REACT_APP_API_BASEURL=https://4s-mobileapi-uat.elchk.org.hk/
REACT_APP_DATE_FORMAT=YYYY-MM-DD
REACT_APP_DATETIME_FORMAT="YYYY-MM-DD HH:mm"
REACT_APP_TIME_FORMAT=HH:mm
REACT_APP_ADMIN_REACT_APP_URL=https://4sadmin-stagging.netlify.app
REACT_APP_PAYMENT_GATEWAY=https://app-web-elcss-payment-hub-dev-001.azurewebsites.net/